﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Version>1.0.0</Version>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedComponents.CommandsHandler\SharedComponents.CommandsHandler.csproj" />
  </ItemGroup>

</Project>
